[

%% STATIC FILES ROUTING
%% ---------------------

  { "/favicon.ico",cowboy_static,{priv_file,cms,"static/favicon.ico"}}
 ,{ "/static/n2o/[...]",naga_static,{dir,"deps/n2o/priv",[{mimetypes,cow_mimetypes,all}]}}
 ,{ "/static/gentelella/[...]",
                      naga_static,
                      {dir,"deps/gentelella/priv",[{mimetypes,cow_mimetypes,all}]}}
 ,{ "/static/[...]",naga_static,{dir,"apps/cms/priv/static",[{mimetypes,cow_mimetypes,all}]}}

%% ROUTING
%% ---------------------
%% see cms_adm/priv/cms_adm.routes


%% MVC CMS ROUTING
%% ---------------------

 ,{ "/stream",             [{app,cms},{ctrl,cms_index} ,{action,stream}],[]}

%,{ "/page/[...]",         [{app,cms},{ctrl,cms_page} ,{action,index}],[]}
%,{ "/category/[...]",     [{app,cms},{ctrl,cms_category} ,{action,index}],[]}
%,{ "/article/[...]",      [{app,cms},{ctrl,cms_article} ,{action,index}],[]}

 ,{ "/[...]",              [{app,cms},{ctrl,cms_index} ,{action,index}],[]}

].
