[

%% STATIC FILES ROUTING
%% ---------------------

  { "/favicon.ico",cowboy_static,{priv_file,cms,"static/favicon.ico"}}
 ,{ "/static/n2o/[...]",naga_static,{dir,"deps/n2o/priv",[{mimetypes,cow_mimetypes,all}]}}
 ,{ "/static/[...]",naga_static,{dir,"apps/cms/priv/static",[{mimetypes,cow_mimetypes,all}]}}

%% ROUTING ADMIN
%% ---------------------
%% see cms_adm/priv/cms_adm.routes


%% MVC CMS ROUTING
%% ---------------------

 %%/blog/
 ,{ "/",   [{app,cms},{ctrl,cms_index} ,{action,index}],[]}

].
